[gd_scene load_steps=13 format=3 uid="uid://dhnx5bhpv5mt4"]

[ext_resource type="PackedScene" uid="uid://c2l3ykspctylx" path="res://entities/objects/lava.tscn" id="1_y5ke5"]
[ext_resource type="PackedScene" uid="uid://dwp134vs1bad8" path="res://entities/objects/tiles.tscn" id="2_3a031"]
[ext_resource type="PackedScene" uid="uid://dopuukxt8g7ej" path="res://entities/player/player.tscn" id="3_x742k"]
[ext_resource type="PackedScene" uid="uid://ysripv4mvk5" path="res://entities/lights/ceiling_light.tscn" id="4_ln3rt"]
[ext_resource type="PackedScene" uid="uid://bkk5x6t0exvv2" path="res://entities/objects/light_tiles.tscn" id="5_45054"]
[ext_resource type="PackedScene" uid="uid://dsjm6u2ixagqh" path="res://entities/door/door.tscn" id="6_xxkb4"]
[ext_resource type="PackedScene" uid="uid://dpe0piw7vwtat" path="res://entities/crate.tscn" id="7_ysvib"]
[ext_resource type="PackedScene" uid="uid://ctjw287u1m1f6" path="res://entities/narrate_area.tscn" id="8_sms6x"]
[ext_resource type="AudioStream" uid="uid://8r8dji38hvvh" path="res://assets/audio/ah-shit.mp3" id="9_ahmnh"]
[ext_resource type="AudioStream" uid="uid://cq6j6kj6q04fb" path="res://assets/audio/i-wonder.mp3" id="10_c4uht"]

[sub_resource type="Environment" id="Environment_fulam"]
background_mode = 1
background_color = Color(0.0214346, 0.0214346, 0.0214346, 1)
background_energy_multiplier = 0.0
ambient_light_source = 2
ambient_light_color = Color(0.0253638, 0.0253638, 0.0253638, 1)
fog_enabled = true
fog_light_color = Color(0, 0, 0, 1)
fog_light_energy = 0.1
fog_density = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_72nmm"]
size = Vector3(3.5, 3.5, 2)

[node name="Chapter0" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fulam")

[node name="Lava" parent="." instance=ExtResource("1_y5ke5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10.5, 0)
lava_size = Vector2(200, 200)
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("3_x742k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 10)

[node name="Tiles" parent="." instance=ExtResource("2_3a031")]

[node name="Lights" type="Node" parent="."]

[node name="CeilingLight2" parent="Lights" instance=ExtResource("4_ln3rt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.5, -6)
light_range = 10.0
max_light_energy = 4.0
min_light_energy = 2.0

[node name="CeilingLight3" parent="Lights" instance=ExtResource("4_ln3rt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 9.5, -14)
light_range = 10.0
max_light_energy = 4.0
min_light_energy = 2.0

[node name="CeilingLight4" parent="Lights" instance=ExtResource("4_ln3rt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 9.5, -14)
light_range = 10.0
max_light_energy = 4.0
min_light_energy = 2.0

[node name="CeilingLight6" parent="Lights" instance=ExtResource("4_ln3rt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 8.5, -3)
light_range = 10.0
max_light_energy = 4.0
min_light_energy = 2.0

[node name="CeilingLight7" parent="Lights" instance=ExtResource("4_ln3rt")]
transform = Transform3D(2.18557e-08, 0.5, 0.866025, 1, -4.37114e-08, -1.53837e-15, 3.78552e-08, 0.866025, -0.5, -28, 9, -9)
light_range = 10.0
max_light_energy = 4.0
min_light_energy = 2.0

[node name="CeilingLight8" parent="Lights" instance=ExtResource("4_ln3rt")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -38.5, 15, -14)
light_range = 10.0
max_light_energy = 4.0
min_light_energy = 2.0

[node name="CeilingLight9" parent="Lights" instance=ExtResource("4_ln3rt")]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, -31, 13, 0.5)
light_range = 10.0
max_light_energy = 4.0
min_light_energy = 2.0

[node name="CeilingLight" parent="Lights" instance=ExtResource("4_ln3rt")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -20.5, 7, -14)
light_range = 5.0
max_light_energy = 0.5
min_light_energy = 0.1

[node name="Crates" type="Node" parent="."]

[node name="Crate" parent="Crates" instance=ExtResource("7_ysvib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.5, 4, -2)

[node name="Crate3" parent="Crates" instance=ExtResource("7_ysvib")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -35.5, 4, -2.75913)

[node name="Crate4" parent="Crates" instance=ExtResource("7_ysvib")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -36.5, 5, -2.75913)

[node name="Crate2" parent="Crates" instance=ExtResource("7_ysvib")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -36.5, 4, -3.5)

[node name="Door" parent="." instance=ExtResource("6_xxkb4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20, 3.5, -14)

[node name="Door2" parent="." instance=ExtResource("6_xxkb4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 9.5, 1)

[node name="LightTiles" parent="." instance=ExtResource("5_45054")]

[node name="CSGBox3D" type="CSGBox3D" parent="LightTiles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)
size = Vector3(3, 1, 29)

[node name="CSGBox3D7" type="CSGBox3D" parent="LightTiles"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -8.026, 1, -14)
size = Vector3(3, 1, 3)

[node name="CSGBox3D12" type="CSGBox3D" parent="LightTiles"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -4.026, 0.25, -14)
size = Vector3(3, 0.5, 5)

[node name="CSGBox3D8" type="CSGBox3D" parent="LightTiles"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -11.026, 2, -14)
size = Vector3(3, 1, 3)

[node name="CSGBox3D11" type="CSGBox3D" parent="LightTiles"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -11.026, 10, -14)
size = Vector3(3, 1, 17)

[node name="CSGBox3D9" type="CSGBox3D" parent="LightTiles"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -16.026, 3, -14)
size = Vector3(3, 1, 7)

[node name="CSGBox3D14" type="CSGBox3D" parent="LightTiles"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -33.526, 4.5, -14)
size = Vector3(3, 2, 6)

[node name="CSGBox3D22" type="CSGBox3D" parent="LightTiles"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -24.776, 5, -4.5)
size = Vector3(10, 3, 9.5)

[node name="CSGBox3D17" type="CSGBox3D" parent="LightTiles"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -20.026, 10.75, -13.5)
size = Vector3(30, 14.5, 1)

[node name="CSGBox3D20" type="CSGBox3D" parent="LightTiles"]
transform = Transform3D(1, 0, 4.37114e-08, 0, 1, 0, -4.37114e-08, 0, 1, -30, 10.75, 1)
size = Vector3(19, 14.5, 1)

[node name="CSGBox3D21" type="CSGBox3D" parent="LightTiles"]
transform = Transform3D(1, 0, 4.37114e-08, 0, 1, 0, -4.37114e-08, 0, 1, -30, 10.75, -29)
size = Vector3(19, 14.5, 1)

[node name="CSGBox3D25" type="CSGBox3D" parent="LightTiles"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -39.026, 10.75, -14.5)
size = Vector3(30, 14.5, 1)

[node name="CSGBox3D15" type="CSGBox3D" parent="LightTiles"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -36.526, 5.5, -14)
size = Vector3(3, 4, 4)

[node name="CSGBox3D16" type="CSGBox3D" parent="LightTiles"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -36.526, 6.5, -11)
size = Vector3(3, 6, 4)

[node name="CSGBox3D23" type="CSGBox3D" parent="LightTiles"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -36.526, 9, -4.5)
size = Vector3(10, 1, 4)

[node name="CSGBox3D24" type="CSGBox3D" parent="LightTiles"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -27.526, 9, -1.5)
size = Vector3(4, 1, 14)

[node name="CSGBox3D13" type="CSGBox3D" parent="LightTiles"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -29.276, 3, -14)
size = Vector3(31, 1, 19.5)

[node name="CSGBox3D5" type="CSGBox3D" parent="LightTiles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -1.75)
size = Vector3(4, 1, 29.5)

[node name="CSGBox3D26" type="CSGBox3D" parent="LightTiles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 9, 6.5)
size = Vector3(3, 1, 10)

[node name="CSGBox3D27" type="CSGBox3D" parent="LightTiles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 9.75, 13.5)
size = Vector3(3, 0.5, 2)

[node name="CSGBox3D28" type="CSGBox3D" parent="LightTiles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 10.25, 16.5)
size = Vector3(3, 0.5, 2)

[node name="CSGBox3D29" type="CSGBox3D" parent="LightTiles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 10.75, 19.5)
size = Vector3(3, 0.5, 2)

[node name="CSGBox3D30" type="CSGBox3D" parent="LightTiles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 11.25, 22.5)
size = Vector3(3, 0.5, 2)

[node name="CSGBox3D2" type="CSGBox3D" parent="LightTiles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 5, 0.75)
size = Vector3(1, 11, 24.5)

[node name="CSGBox3D3" type="CSGBox3D" parent="LightTiles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 5, -1.5)
size = Vector3(1, 11, 29)

[node name="CSGBox3D4" type="CSGBox3D" parent="LightTiles"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 5, 13)
size = Vector3(1, 10.5, 4.5)

[node name="CSGBox3D6" type="CSGBox3D" parent="LightTiles"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8.5, 5, -16)
size = Vector3(1, 11, 22)

[node name="CSGBox3D10" type="CSGBox3D" parent="LightTiles"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10.5, 5, -12)
size = Vector3(1, 11, 18)

[node name="CSGBox3D18" type="CSGBox3D" parent="LightTiles"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -20.026, 5, -14)
operation = 2
size = Vector3(2, 3, 2)

[node name="CSGBox3D19" type="CSGBox3D" parent="LightTiles"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -31.026, 11, 1)
operation = 2
size = Vector3(2, 3, 2)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="LightTiles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.3415, 9.5, -7.24056)
radius = 2.0
height = 11.0

[node name="NarrationAreas" type="Node" parent="."]

[node name="NarrateArea" parent="." instance=ExtResource("8_sms6x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 8)
audio_list = Array[AudioStream]([ExtResource("9_ahmnh"), ExtResource("10_c4uht")])
subtitle_list = Array[String](["Ah shit. This nightmare again!", "I wonder why I see them every fucking day"])

[node name="CollisionShape3D" type="CollisionShape3D" parent="NarrateArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, -0.5)
shape = SubResource("BoxShape3D_72nmm")
