[gd_scene load_steps=17 format=3 uid="uid://bku2jnrycv405"]

[ext_resource type="PackedScene" uid="uid://c2p5q7c38r47u" path="res://assets/models/chapters/chapter0.blend" id="1_2jkw3"]
[ext_resource type="PackedScene" uid="uid://ysripv4mvk5" path="res://entities/lights/ceiling_light.tscn" id="2_n1gbu"]
[ext_resource type="PackedScene" uid="uid://dsjm6u2ixagqh" path="res://entities/door/door.tscn" id="3_oeka3"]
[ext_resource type="PackedScene" uid="uid://dopuukxt8g7ej" path="res://entities/player/player.tscn" id="3_otxft"]
[ext_resource type="PackedScene" uid="uid://c2l3ykspctylx" path="res://entities/objects/lava.tscn" id="4_ypupp"]
[ext_resource type="PackedScene" uid="uid://dpe0piw7vwtat" path="res://entities/crate.tscn" id="5_i13xb"]
[ext_resource type="PackedScene" uid="uid://ctjw287u1m1f6" path="res://entities/narrate_area.tscn" id="7_fanu1"]
[ext_resource type="AudioStream" uid="uid://8r8dji38hvvh" path="res://assets/audio/ah-shit.mp3" id="8_mde5s"]
[ext_resource type="AudioStream" uid="uid://cq6j6kj6q04fb" path="res://assets/audio/i-wonder.mp3" id="9_4ymnr"]
[ext_resource type="PackedScene" uid="uid://bxm0mxjy5loec" path="res://entities/floor_button/floor_button.tscn" id="10_8cegn"]
[ext_resource type="AudioStream" uid="uid://ds3e22hbhatp4" path="res://assets/audio/jump.mp3" id="10_jtoow"]
[ext_resource type="AudioStream" uid="uid://bjiieuqqfwx4e" path="res://assets/audio/grab.mp3" id="11_4hucy"]
[ext_resource type="AudioStream" uid="uid://cotriqpw0n830" path="res://assets/audio/lame.mp3" id="12_63o3s"]
[ext_resource type="AudioStream" uid="uid://btblg52x04fsh" path="res://assets/audio/rid.mp3" id="13_5l6sm"]

[sub_resource type="Environment" id="Environment_aqkfm"]
background_mode = 1
background_color = Color(0.0214346, 0.0214346, 0.0214346, 1)
background_energy_multiplier = 0.0
ambient_light_source = 2
ambient_light_color = Color(0.0253638, 0.0253638, 0.0253638, 1)
fog_enabled = true
fog_light_color = Color(0, 0, 0, 1)
fog_light_energy = 0.1
fog_density = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_7wktn"]
size = Vector3(2.5, 2.5, 5)

[node name="Chapter0-new" type="Node3D"]

[node name="chapter0" parent="." instance=ExtResource("1_2jkw3")]

[node name="Doors" type="Node" parent="."]

[node name="Door" parent="Doors" instance=ExtResource("3_oeka3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 3, -4.5)

[node name="Door2" parent="Doors" instance=ExtResource("3_oeka3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -34.5, 9, -11)

[node name="Door3" parent="Doors" instance=ExtResource("3_oeka3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -61.5, 9, -11)
is_interactable = false

[node name="Door4" parent="Doors" instance=ExtResource("3_oeka3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -90.5, 3, -11)
is_interactable = false

[node name="Lights" type="Node" parent="."]

[node name="CeilingLight" parent="Lights" instance=ExtResource("2_n1gbu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 3)
light_range = 16.0

[node name="CeilingLight2" parent="Lights" instance=ExtResource("2_n1gbu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 12, -15)
light_range = 16.0

[node name="CeilingLight3" parent="Lights" instance=ExtResource("2_n1gbu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 14, -8.5)
light_range = 16.0

[node name="CeilingLight5" parent="Lights" instance=ExtResource("2_n1gbu")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -35, 12.5, -11)
light_range = 16.0

[node name="CeilingLight7" parent="Lights" instance=ExtResource("2_n1gbu")]
transform = Transform3D(1.91069e-15, -4.37114e-08, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -4.37114e-08, -48, 11, -26)
light_range = 16.0

[node name="CeilingLight8" parent="Lights" instance=ExtResource("2_n1gbu")]
transform = Transform3D(1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, -48, 11, 4)
light_range = 16.0

[node name="CeilingLight6" parent="Lights" instance=ExtResource("2_n1gbu")]
transform = Transform3D(4.37114e-08, -1, 0, -1, -4.37114e-08, 0, -3.55271e-15, 0, -1, -61, 12.5, -11)
light_range = 16.0

[node name="CeilingLight9" parent="Lights" instance=ExtResource("2_n1gbu")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 8.88178e-15, 0, 1, -62, 12.5, -11)
light_range = 16.0

[node name="CeilingLight10" parent="Lights" instance=ExtResource("2_n1gbu")]
transform = Transform3D(4.37114e-08, -1, -8.9407e-08, -1, -4.37114e-08, 0, -1.15463e-14, 8.9407e-08, -1, -90, 6.5, -11)
light_range = 16.0

[node name="CeilingLight4" parent="Lights" instance=ExtResource("2_n1gbu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 7, -2)
max_light_energy = 0.2
min_light_energy = 0.1

[node name="Player" parent="." instance=ExtResource("3_otxft")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.5)

[node name="Lava" parent="." instance=ExtResource("4_ypupp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -17, 0)
lava_size = Vector2(500, 500)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_aqkfm")

[node name="Crates" type="Node" parent="."]

[node name="Crate" parent="Crates" instance=ExtResource("5_i13xb")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -32, 3.5, -13.5)

[node name="Crate2" parent="Crates" instance=ExtResource("5_i13xb")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -32, 3.5, -12)

[node name="Crate3" parent="Crates" instance=ExtResource("5_i13xb")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -32, 4.5, -12.5)

[node name="Crate4" parent="Crates" instance=ExtResource("5_i13xb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 9.5, 2)

[node name="NarrationAreas" type="Node" parent="."]

[node name="NarrateArea" parent="NarrationAreas" instance=ExtResource("7_fanu1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 8)
audio_list = Array[AudioStream]([ExtResource("8_mde5s"), ExtResource("9_4ymnr")])
subtitle_list = Array[String](["Ah shit. This nightmare again!", "I wonder why I see them every fucking day"])

[node name="CollisionShape3D" type="CollisionShape3D" parent="NarrationAreas/NarrateArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, -0.5)
shape = SubResource("BoxShape3D_7wktn")

[node name="NarrateArea2" parent="NarrationAreas" instance=ExtResource("7_fanu1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0.5, -15)
audio_list = Array[AudioStream]([ExtResource("10_jtoow")])
subtitle_list = Array[String](["I think I can jump with my spacebar"])

[node name="CollisionShape3D" type="CollisionShape3D" parent="NarrationAreas/NarrateArea2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.25, 0.25)
shape = SubResource("BoxShape3D_7wktn")

[node name="NarrateArea3" parent="NarrationAreas" instance=ExtResource("7_fanu1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 3, -10)
audio_list = Array[AudioStream]([ExtResource("11_4hucy")])
subtitle_list = Array[String](["Yeah! I remember this, I have to move those boxes using this magic watch to get up there"])

[node name="CollisionShape3D" type="CollisionShape3D" parent="NarrationAreas/NarrateArea3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75, 1.25, -1.25)
shape = SubResource("BoxShape3D_7wktn")

[node name="NarrateArea4" parent="NarrationAreas" instance=ExtResource("7_fanu1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.5, 5, -2.5)
audio_list = Array[AudioStream]([ExtResource("12_63o3s"), ExtResource("13_5l6sm")])
subtitle_list = Array[String](["Everyday, it's the same old lame puzzles and this same old watch.", "I just can't take this shit anymore. I must get rid of this cursed watch."])

[node name="CollisionShape3D" type="CollisionShape3D" parent="NarrationAreas/NarrateArea4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.25, 0)
shape = SubResource("BoxShape3D_7wktn")

[node name="FloorButton" parent="." node_paths=PackedStringArray("activatable") instance=ExtResource("10_8cegn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 9, -24)
activatable = NodePath("../Doors/Door3")
