[gd_scene load_steps=15 format=3 uid="uid://b70na3pjo4ig2"]

[ext_resource type="Texture2D" uid="uid://dt35ijkyfk7eh" path="res://icon.svg" id="1_btvt1"]
[ext_resource type="PackedScene" uid="uid://dopuukxt8g7ej" path="res://entities/player/player.tscn" id="1_h8m8o"]
[ext_resource type="Material" uid="uid://b7raacdonewve" path="res://resources/tile.tres" id="2_vja3x"]
[ext_resource type="Material" uid="uid://cfgtt6wpwipnk" path="res://resources/brick.tres" id="3_kibpi"]
[ext_resource type="PackedScene" uid="uid://dpe0piw7vwtat" path="res://entities/crate.tscn" id="5_lq4bc"]
[ext_resource type="PackedScene" uid="uid://br6qn750q6iho" path="res://entities/big_crate.tscn" id="6_013e2"]
[ext_resource type="PackedScene" uid="uid://cewffst686tat" path="res://entities/soul_projectile.tscn" id="7_7e27n"]

[sub_resource type="Curve" id="Curve_cyuty"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_m1031"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_bl05n"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_ov6lx"]
curve_x = SubResource("Curve_cyuty")
curve_y = SubResource("Curve_m1031")
curve_z = SubResource("Curve_bl05n")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_q7ibp"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ihjdh"]
sky_material = SubResource("ProceduralSkyMaterial_q7ibp")

[sub_resource type="Environment" id="Environment_2mgr3"]
background_mode = 1
sky = SubResource("Sky_ihjdh")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
tonemap_mode = 2
fog_enabled = true
fog_light_color = Color(0, 0, 0, 1)
fog_density = 0.1
adjustment_contrast = 3.22
adjustment_color_correction = SubResource("CurveXYZTexture_ov6lx")

[node name="Proto" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_energy = 0.1
shadow_enabled = true
directional_shadow_mode = 0
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2mgr3")

[node name="Player" parent="." instance=ExtResource("1_h8m8o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.94853, 0)

[node name="Env" type="Node3D" parent="."]

[node name="Ground" type="CSGBox3D" parent="Env"]
material_override = ExtResource("2_vja3x")
use_collision = true
collision_layer = 4
size = Vector3(50, 0.1, 50)

[node name="Wall0" type="CSGBox3D" parent="Env"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17, -25)
material_override = ExtResource("3_kibpi")
use_collision = true
collision_layer = 4
size = Vector3(52, 35, 1)

[node name="Wall2" type="CSGBox3D" parent="Env"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18, 25)
material_override = ExtResource("3_kibpi")
use_collision = true
collision_layer = 4
size = Vector3(52, 37, 1)

[node name="Wall1" type="CSGBox3D" parent="Env"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 25, 16, 0)
material_override = ExtResource("3_kibpi")
use_collision = true
collision_layer = 4
size = Vector3(52, 33, 1)

[node name="Wall3" type="CSGBox3D" parent="Env"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -25, 16, 0)
material_override = ExtResource("3_kibpi")
use_collision = true
collision_layer = 4
size = Vector3(52, 33, 1)

[node name="CSGBox3D" type="CSGBox3D" parent="Env"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1.5, 2)
material_override = ExtResource("3_kibpi")
use_collision = true
collision_layer = 4
size = Vector3(5, 4, 5)

[node name="CSGBox3D2" type="CSGBox3D" parent="Env"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 8)
material_override = ExtResource("3_kibpi")
use_collision = true
collision_layer = 4
size = Vector3(5, 1, 5)

[node name="CSGBox3D3" type="CSGBox3D" parent="Env"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1, 14)
material_override = ExtResource("3_kibpi")
use_collision = true
collision_layer = 4
size = Vector3(1, 3, 5)

[node name="Crate" parent="Env" instance=ExtResource("5_lq4bc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 0)

[node name="Crate2" parent="Env" instance=ExtResource("5_lq4bc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, 0)

[node name="Crate3" parent="Env" instance=ExtResource("5_lq4bc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 4, 0)

[node name="Crate4" parent="Env" instance=ExtResource("5_lq4bc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 5, 0)

[node name="Crate5" parent="Env" instance=ExtResource("5_lq4bc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 1)

[node name="Crate6" parent="Env" instance=ExtResource("5_lq4bc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, 1)

[node name="Crate7" parent="Env" instance=ExtResource("5_lq4bc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 4, 1)

[node name="Crate8" parent="Env" instance=ExtResource("5_lq4bc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 5, 1)

[node name="Crate9" parent="Env" instance=ExtResource("5_lq4bc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 2)

[node name="Crate10" parent="Env" instance=ExtResource("5_lq4bc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, 2)

[node name="Crate11" parent="Env" instance=ExtResource("5_lq4bc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 4, 2)

[node name="Crate12" parent="Env" instance=ExtResource("5_lq4bc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 5, 2)

[node name="Crate13" parent="Env" instance=ExtResource("5_lq4bc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 3)

[node name="Crate14" parent="Env" instance=ExtResource("5_lq4bc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, 3)

[node name="Crate15" parent="Env" instance=ExtResource("5_lq4bc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 4, 3)

[node name="Crate16" parent="Env" instance=ExtResource("5_lq4bc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 5, 3)

[node name="Crate17" parent="Env" instance=ExtResource("6_013e2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 6)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 8, 2, 0)
pixel_size = 0.02
billboard = 2
texture = ExtResource("1_btvt1")

[node name="SoulProjectile" parent="." instance=ExtResource("7_7e27n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 10)
