[gd_scene load_steps=49 format=3 uid="uid://c5tjnbmi4fy1v"]

[ext_resource type="Script" path="res://entities/npcs/enemy.gd" id="1_iyg2x"]
[ext_resource type="Texture2D" uid="uid://b3a5wbramoieh" path="res://assets/textures/Bringer-of-Death-SpritSheet.png" id="2_8bel4"]
[ext_resource type="BehaviorTree" uid="uid://dif6s4oool5vu" path="res://entities/npcs/enemy_rat/enemy_rat_ai.tres" id="3_ojs0g"]
[ext_resource type="PackedScene" uid="uid://crj47450wesx7" path="res://entities/npcs/vision_area.tscn" id="4_v456r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fi1ud"]
atlas = ExtResource("2_8bel4")
region = Rect2(0, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdcpf"]
atlas = ExtResource("2_8bel4")
region = Rect2(140, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnmwq"]
atlas = ExtResource("2_8bel4")
region = Rect2(280, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_137eo"]
atlas = ExtResource("2_8bel4")
region = Rect2(420, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_rms4r"]
atlas = ExtResource("2_8bel4")
region = Rect2(560, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7pdv"]
atlas = ExtResource("2_8bel4")
region = Rect2(700, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_qckpu"]
atlas = ExtResource("2_8bel4")
region = Rect2(840, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_8aii5"]
atlas = ExtResource("2_8bel4")
region = Rect2(980, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_a378u"]
atlas = ExtResource("2_8bel4")
region = Rect2(0, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f280"]
atlas = ExtResource("2_8bel4")
region = Rect2(140, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_qchnh"]
atlas = ExtResource("2_8bel4")
region = Rect2(280, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_2np6g"]
atlas = ExtResource("2_8bel4")
region = Rect2(420, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_weciv"]
atlas = ExtResource("2_8bel4")
region = Rect2(560, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvtwk"]
atlas = ExtResource("2_8bel4")
region = Rect2(700, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfufn"]
atlas = ExtResource("2_8bel4")
region = Rect2(840, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgdsn"]
atlas = ExtResource("2_8bel4")
region = Rect2(980, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_abg61"]
atlas = ExtResource("2_8bel4")
region = Rect2(0, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_yosmy"]
atlas = ExtResource("2_8bel4")
region = Rect2(140, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryh3q"]
atlas = ExtResource("2_8bel4")
region = Rect2(280, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_idl6n"]
atlas = ExtResource("2_8bel4")
region = Rect2(420, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhyhx"]
atlas = ExtResource("2_8bel4")
region = Rect2(560, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_t40m0"]
atlas = ExtResource("2_8bel4")
region = Rect2(700, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3ryp"]
atlas = ExtResource("2_8bel4")
region = Rect2(840, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_paid7"]
atlas = ExtResource("2_8bel4")
region = Rect2(0, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxq48"]
atlas = ExtResource("2_8bel4")
region = Rect2(140, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypqge"]
atlas = ExtResource("2_8bel4")
region = Rect2(280, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hfis"]
atlas = ExtResource("2_8bel4")
region = Rect2(420, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lxnj"]
atlas = ExtResource("2_8bel4")
region = Rect2(560, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2m5l"]
atlas = ExtResource("2_8bel4")
region = Rect2(700, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbl6c"]
atlas = ExtResource("2_8bel4")
region = Rect2(840, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4eln"]
atlas = ExtResource("2_8bel4")
region = Rect2(980, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0lpw"]
atlas = ExtResource("2_8bel4")
region = Rect2(0, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrti0"]
atlas = ExtResource("2_8bel4")
region = Rect2(140, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilgy8"]
atlas = ExtResource("2_8bel4")
region = Rect2(280, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhjw5"]
atlas = ExtResource("2_8bel4")
region = Rect2(420, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8u5q"]
atlas = ExtResource("2_8bel4")
region = Rect2(560, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbyho"]
atlas = ExtResource("2_8bel4")
region = Rect2(700, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2h7g"]
atlas = ExtResource("2_8bel4")
region = Rect2(840, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecjcb"]
atlas = ExtResource("2_8bel4")
region = Rect2(980, 93, 140, 93)

[sub_resource type="SpriteFrames" id="SpriteFrames_edgfg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi1ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdcpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnmwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_137eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rms4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7pdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qckpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8aii5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a378u")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f280")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qchnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2np6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_weciv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvtwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfufn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgdsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abg61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yosmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryh3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idl6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhyhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t40m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3ryp")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_paid7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxq48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypqge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hfis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lxnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2m5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbl6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4eln")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0lpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrti0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilgy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhjw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8u5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbyho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2h7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecjcb")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ialmd"]
height = 2.5

[sub_resource type="BlackboardPlan" id="BlackboardPlan_dm50m"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_q84ho"]
radius = 1.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ia7qm"]
radius = 7.0

[node name="EnemyRat" type="CharacterBody3D" node_paths=PackedStringArray("navigation", "animated_sprite")]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_iyg2x")
navigation = NodePath("NavigationAgent3D")
animated_sprite = NodePath("AnimatedSprite3D")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
offset = Vector2(-36, 20.805)
pixel_size = 0.05
billboard = 2
shaded = true
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_edgfg")
animation = &"attack"
autoplay = "idle"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("CapsuleShape3D_ialmd")

[node name="BTPlayer" type="BTPlayer" parent="."]
behavior_tree = ExtResource("3_ojs0g")
blackboard_plan = SubResource("BlackboardPlan_dm50m")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 2.0
simplify_epsilon = 1.0
avoidance_enabled = true

[node name="AttackArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_q84ho")

[node name="VisionArea" parent="." node_paths=PackedStringArray("bt_player") instance=ExtResource("4_v456r")]
bt_player = NodePath("../BTPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="VisionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_ia7qm")
