[gd_scene load_steps=3 format=3 uid="uid://c5antgn7lx8w3"]

[ext_resource type="PackedScene" uid="uid://dl6rwq32eteq5" path="res://assets/models/window_frame.blend" id="1_5ve3k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pjy4x"]
size = Vector3(2, 3, 0.140625)

[node name="Window" type="CSGBox3D"]
operation = 2
size = Vector3(1.5, 3, 1.5)

[node name="window_frame" parent="." instance=ExtResource("1_5ve3k")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.052002)
shape = SubResource("BoxShape3D_pjy4x")
