[gd_scene load_steps=3 format=3 uid="uid://ysripv4mvk5"]

[ext_resource type="Script" path="res://entities/lights/light_controller.gd" id="1_ckblp"]
[ext_resource type="PackedScene" uid="uid://qif0yls50jsw" path="res://assets/models/ceiling_light.blend" id="1_st8mv"]

[node name="CeilingLight" type="Node3D" node_paths=PackedStringArray("light_node")]
script = ExtResource("1_ckblp")
light_node = NodePath("OmniLight3D")

[node name="ceiling_light" parent="." instance=ExtResource("1_st8mv")]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.369023, 0)
light_energy = 1.17248
shadow_enabled = true
